WPF.Samples/Views/FileSystemDiffSimulatorPage.xaml

<Page x:Class="WPF.Samples.Views.FileSystemDiffSimulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Samples.Views"
      xmlns:helper="clr-namespace:WPF.Samples.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileSystem Diff Simulator"
      DataContext="{Binding FileSystemDiffSimulator, Source={StaticResource Locator}}">
    <Page.Resources>
        <ResourceDictionary>
            <!-- reference converter -->
            <helper:StepConverter x:Key="StepConverter" />
            <helper:MessageConverter x:Key="MessageConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Destination 1:"
               Style="{StaticResource myLabel}"
               Target="{Binding ElementName=txtDestination1}" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtDestination1"
                 Style="{StaticResource myFocusOnLoadedTxtBox}"
                 Text="{Binding Path=Path1, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Destination 2:"
               Style="{StaticResource myLabel}"
               Target="{Binding ElementName=txtDestination2}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtDestination2"
                 Style="{StaticResource mytxtBox}"
                 Text="{Binding Path=Path2, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="btnCompare" Content="Compare"
                    Style="{StaticResource myButton}"
                    Command="{Binding CompareCommand}"
                    IsDefault="True" />
            <Button Name="btnClear" Content="Clear" 
                    Style="{StaticResource myButton}"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" Margin="10 5 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Message, Converter={StaticResource MessageConverter}}" />
                        <TextBlock Text="{Binding Path=Step, Converter={StaticResource StepConverter}}" Width="90" />
                        <TextBlock Text="{Binding Path=OperationText}" Width="150" />
                        <TextBlock Text="{Binding Path=Item.RelativePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
