WPF.Samples/Views/TextTokenizerPage.xaml

<Page x:Class="WPF.Samples.Views.TextTokenizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Text Tokenizer"
      DataContext="{Binding TextTokenizer, Source={StaticResource Locator}}">
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Text:"
               Style="{StaticResource myLabel}"
               Target="{Binding ElementName=txtInput}" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtInput"
                 Style="{StaticResource myFocusOnLoadedTxtBox}"
                 Text="{Binding Path=Text}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="btnTokenize" Content="Tokenize"
                    Style="{StaticResource myButton}"
                    Command="{Binding TokenizeCommand}"
                    IsDefault="True" />
            <Button Name="btnClear" Content="Clear" 
                    Style="{StaticResource myButton}"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" Margin="10 5 10 10"></ListBox>
    </Grid>
</Page>
